# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Fix Esc delay in vim
set -sg escape-time 0
# Make active pane easier to see
set -g window-style 'fg=colour15,bg=colour0'
set -g window-active-style 'fg=colour250,bg=colour234'
set -g default-terminal "xterm-256color"
# Add true color & italics support with alacritty terminal
set -g default-terminal "alacritty"
