ansible 5.7.1
autoconf 2.71
bat 0.20.0
bats 0.4.0
bdw-gc 8.0.6
brotli 1.0.9
c-ares 1.18.1_1
ca-certificates 2022-04-26
cmake 3.23.1
fnm 1.31.0
gdbm 1.23
gettext 0.21
git 2.36.1
gmp 6.2.1_1
gnupg 2.3.6
gnutls 3.7.4
guile 3.0.8
icu4c 70.1
jq 1.6
krb5 1.19.3
kubernetes-cli 1.24.0
libassuan 2.5.5
libevent 2.1.12
libffi 3.4.2
libgcrypt 1.10.1
libgpg-error 1.45
libidn2 2.3.2
libksba 1.6.0
libnghttp2 1.47.0
libtasn1 4.18.0
libtermkey 0.22
libtool 2.4.7
libunistring 1.0
libusb 1.0.26
libuv 1.44.1_1
libyaml 0.2.5
luajit-openresty 2.1-20220411
luv 1.43.0-0
m4 1.4.19
macos-term-size 1.0.0
markdownlint-cli 0.31.1
maven 3.8.5
minikube 1.25.2
mpdecimal 2.5.1
msgpack 4.0.0
ncurses 6.3
neovim 0.7.0
nettle 3.7.3
node 18.0.0
node@14 14.19.2
npth 1.6
oniguruma 6.9.8
openjdk 18.0.1
openssl@1.1 1.1.1o
p11-kit 0.24.1
pack 0.26.0
pcre2 10.40
pinentry 1.2.0
pkg-config 0.29.2_3
postgresql 14.2_1
pyenv 2.3.0
python@3.10 3.10.4
python@3.7 3.7.13_1
readline 8.1.2
ripgrep 13.0.0
six 1.16.0_2
source-to-image 1.3.1
sqlite 3.38.5
syft 0.45.1
tcl-tk 8.6.12_1
tmux 3.2a_1
tree 2.0.2
tree-sitter 0.20.6
unbound 1.15.0
unibilium 2.1.1
utf8proc 2.7.0
xz 5.2.5
adoptopenjdk8 8,292:b10
alacritty 0.10.1
docker 4.3.2,72729
firefox 98.0
karabiner-elements 13.7.0
postman 9.15.2
visual-studio-code 1.63.2
